@color: #001529;
*{
    list-style: none;
}
.layoutBar {
    background-color: @color;
    height: 100vh;
}
.list{
    background-color: skyblue;
    height: 150px;
    width: 200px;
    overflow: auto;
    .list_{
        height: 30px;
        width: 100%;
        background-color: #fff;
    }
}
.content{
    border:1px solid #999;
    width: 500px;
    height: 400px;
    padding:15px 20px
}